FROM ubuntu:22.04

SHELL ["/bin/bash", "-c"]

WORKDIR /tmp

RUN apt-get update

RUN DEBIAN_FRONTEND="noninteractive" apt-get -y install build-essential libvtk9-qt-dev libvtk9.1-qt libcgal-dev libgmp-dev libmpfr-dev libboost-all-dev libxerces-c-dev cmake cmake-curses-gui libxmu-dev x11vnc wget git

# CLHEP
RUN wget https://proj-clhep.web.cern.ch/proj-clhep/dist1/clhep-2.4.6.0.tgz && \
    tar -xf clhep-2.4.6.0.tgz && rm -rf clhep-2.4.6.0.tgz && \
    mkdir clhep-build && cd clhep-build && cmake ../2.4.6.0/CLHEP/ && \
    make -j10 && make install && cd ../ && rm -rfv 2.4.6.0 clhep-build

# Geant4
RUN git clone https://gitlab.cern.ch/geant4/geant4.git &&\
    cd geant4 && git checkout geant4-11.1-release && cd ../ &&\
    mkdir geant4-build && cd geant4-build &&\
    cmake ../geant4 -DGEANT4_INSTALL_DATA=ON -DGEANT4_USE_GDML=ON -DGEANT4_USE_OPENGL_X11=ON -DGEANT4_USE_RAYTRACER_X11=ON -DGEANT4_USE_VTK=ON && make -j6 && make install && cd ../ &&\
#    rm -rfv geant4-build geant4 &&\
    echo 'source /usr/local/bin/geant4.sh' >> ~/.bashrc

# TBB/Embree
RUN DEBIAN_FRONTEND="noninteractive" apt-get -y install libglfw3-dev